REACT_APP_API_URI=http://localhost:5000
REACT_APP_ETH_GAS_API_KEY=3b30f004e4b3d36d3f4f9d5d09adb5ef06034de558a0c3c255772ab79dd6
REACT_APP_AUTH0_DOMAIN=himitsu.us.auth0.com
REACT_APP_CLIENT_ID=6nDm3A501eYORi1IoV2xmg2RziCqlSTp